{
  "name": "chat",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index/index.pug",
    "start": "npm run build && node src/app.ts",
    "build": "parcel build src/index/index.pug -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arigatory/middle.messenger.praktikum.yandex.git"
  },
  "author": "Ivan Panchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arigatory/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/arigatory/middle.messenger.praktikum.yandex#readme",
  "keywords": [],
  "dependencies": {
    "@types/node": "^18.7.15",
    "express": "4.18.1",
    "parcel-plugin-pug": "^0.3.1"
  },
  "devDependencies": {
    "@types/pug": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "8.23.0",
    "eslint-config-airbnb": "19.0.4",
    "parcel-bundler": "^1.12.5",
    "pug": "^3.0.2",
    "sass": "1.54.5",
    "stylelint": "14.11.0",
    "stylelint-scss": "4.3.0"
  },
  "engines": {
    "node": ">=12"
  }
}
